<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>My First Heading callback</h1>
<p>My first paragraph.</p>

</body>
</html>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.js"></script>

<script>
  const clientId = '0f4d20ae24b10b1b1e45';
  const clientSecret = '698886ef07bc854459044d012b5be122472795f6';
  const redirect = 'https://akibrhast.github.io/Giphy-Party-Springboard/callback';
  const githubpost = 'https://secure-brook-93015.herokuapp.com/https://github.com/login/oauth/access_token'
  
  (async function(){
    const urlParams = Object.fromEntries(new URLSearchParams(window.location.search));
    let res = await axios.post(githubpost, {
                      client_id: clientId,
                      client_secret: clientSecret,
                      redirect_uri:redirect,
                      code: urlParams.code
              })
  document.body.append(res.data)
  return res.data;
})()
</script>
